<!DOCTYPE html>
<html>
    <style>
        #pic{
            width: 200px;
            height: 200px;
        }
        .Pancakes p:not(#lf) {
            font-size: 21px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } #lf {font-size: 28px; font-family: default;}
        #lng {
            position: absolute;
            top: 70px;
            left: 80%;
            width: 120px;
            height: 60px; 
            font-size: larger;
        }
        #butmain {position: absolute; top: 20px; left: 20px;
        height: 90px; width: 100px; border-radius: 10%; background-color: aqua;
        font-weight: 700; cursor: pointer;}
    </style>
    <head>
        <title>Recipes</title>
    </head>
    <body>
        <center>
            <div class="Pancakes">
                <h1 id="h1">How to make swedish Pancakes</h1>
                <img id="pic" src="Pictures/pnks.webp" alt="pancks">
                <p id="f1">1. Get 4 deciliter flour and 4 deciliter milk and put it in a bowl. </p>
                <p id="f2">2. Then get 4 eggs and crack them, And put the egg in the bowl (Not the shell)</p>
                <p id="f3">3. Take some syrup oil or some sugar if you want it to be extra sweet.</p>
                <p id="f4">4. Than mix in 5-10 minutes.</p>
                <p id="f5">5. Take a frying pan and set the degree on 8-9.</p>
                <p id="f6">6. Lay some butter in the frying pan, So the mix doesnt get stuck on the pan.</p>
                <p id="f7">7. Pour some of the mix you just made into the frying pan.</p>
                <p id="f8">8. Let it stay like that until it seems a little bubbly.</p>
                <p id="f9">9. When it gets bubbly flip the pancake upside down.</p>
                <p id="f10">10. You can look sometimes if the pancake is good to go by checking below it.</p>
                <p id="f11">11. If it seems done than take the pancake and lay it on a plate.</p>
                <p id="f12">12. Repeat the steps 6-12 until there is no mix, than you will have some</p>
                <p id="lf">PANCAKES!</p>
            </div>
        </center>
        <a href="..\index.html">
            <button id="butmain">
                If you're done click me to go back
         </button>
        </a>
    </body>
</html>