<!DOCTYPE html>
<html>
    <style type="text/css">
        #UserForId {
            position: absolute;
            top: 45px;
            left: 375px;
            font-family:'Times New Roman', Times, serif;
        }
        #titleAr1 {
            position: absolute;
            top: 1px;
            left: 400px;
        }
        .BoringText {
            font-size: large;
            position: absolute;
            left: 5px;
            top: 135px;
        }
        .buttonsF {
            position: absolute;
            top: 300px;
            width: 40px;
            height: 25px;
            background-color: rgb(165, 164, 164);
            cursor: pointer;
            border-radius: 10%;
            color: #000;
        }
        .buttonsF:hover {cursor: pointer;}
        #bt {
            position: absolute;
            width: 90px;
            height: 130px;
            top: 280px;
            left: 130px;
            background-color: rgb(50, 71, 71);
            color: rgb(255, 255, 255);
            border-radius: 10%;
            cursor: pointer;
        }
        #recbut {
            position: absolute;
            top: 230px;
            left: 410px;
            width: 100px;
            height: 90px;
            cursor: pointer;
            border-radius: 15%;
            background-color: rgb(83, 63, 53);
            color: #fff;
        }
        #ButtonForTools {
            position: absolute;
            top: 320px; left: 700px;
            width: 120px; height: 110px;
            font-size: larger; background-color: rgb(209, 214, 164);
            cursor: pointer; border-radius: 10%; color: #000;
        }
        #translatorbtn {
            position: absolute; 
            left: 300px; top: 410px;
            width: 100px; height: 100px;
            border-radius: 10%;
            background-color: rgb(220, 239, 255);
            font-size: large;
            font-weight: 510;
            color: darkblue;
        }
        #translatorbtn:hover {
            cursor: pointer;
        }
    </style>
    <head>
        <center>
           <title>My website</title>
           <strong><h1 id="titleAr1">Armins cool website :)</h1></strong>
           <p id="UserForId">By Armin</p>
        </center>
    </head>
    <body>
        <div id="translatorDIV">
            <a href="Translate/main.html">
                <button id="translatorbtn">Translator</button>
            </a>
        </div>
        <div id="toolsDIV" class="tools">
            <a href="FT/all.html">
                <button id="ButtonForTools">Click me for some fun tools!</button>
            </a> 
        </div>
        <div>
            <a href="https://www.youtube.com/@GleNeonachGaming">
                <button id="satc">Click me to go to my youtube channel</button>
            </a>
        </div>
        <div class="BoringText">
            <p>Idk what to say but umm...</p> <p></p>
            <p>You can scroll down and you will find some buttons.</p>
            <p>With that button, you can find cool things I guess</p>
        </div>
        <div class="buttonsF">
            <a href="quotes.html">
               <button id="quotbutto">"Click me to hear some quotes"</button>
            </a>
       </div>
       <div class="recipes">
            <a href="recipes/rec.html">
                <button id="recbut">Click on me to see some recipes</button>
            </a>
        </div>
       <div class="divforbt">
            <a href="calc/calc.html">
                <div id="sum"></div>
                <button id="bt">Click me for a calculator</button>
                <div class="divs">
                    <div id="fbts"></div>
                    <div id="bts"></div>
                    <div id="bts"></div>
                    <div id="bts"></div>
                    <div id="bts"></div>
                    <div id="bts"></div>
                </div>
        </div>
    </body>
</html>
