<!DOCTYPE html>
<html>
    <head>

    </head>
    <style type="text/css">
        #fb {
            color: rgb(0, 0, 0);
            background-color: rgb(189, 189, 159);
            height: 100px;
            width: 120px;
        } #fb:hover {background-color: rgb(195, 195, 165);}
        #fb:active {
            background-color: rgb(200, 200, 165);
        }
        #quotes {
            color: rgba(8, 8, 8, 0.719);
        }
        #f {
                position: absolute;
                top: 230px;
                left: 10px;
            } #sf {position: absolute; top: 250px; left: 40px;}
        #s {
            position: absolute;
            top: 120px;
            left: 40px;
        } #ss {position: absolute; top: 140px; left: 40px;}
        #fc {position: absolute; top: 160px; left: 60px;}
        #t {
            position: absolute;
            top: 170px;
            left: 400px;
        } #st {position: absolute; top: 190px; left: 430px;}
        #f4f {position: absolute; top: 290px; left: 500px;}
        #f4s {position: absolute; top: 315px; left: 530px;}
        
    </style>
    <body>
        <a href="index.html">
            <button id="fb">
                Click me to go back to the main!
            </button>
        </a>
        <div quotes>
            <p id="fc">-Anonymous guy on reddit</p>
            <p id="f">
                "If you're going through hell, keep going"
            </p> <p id="sf">-Winstron churchill</p>
            <p id="s">"To the world you mean something,</p>
            <p id="ss">To someone you mean the world."</p>
            <p id="t">"It always seems impossible until it's done."</p>
            <p id="st">-Nelson Mandela</p>
            <p id="f4f">Either find a way, or make one.</p>
            <p id="f4s">-Philip sidney</p>
        </div>
    </body>
</html>
